/* ROOT */
:root{
    --primario: rgb(14, 14, 202);
    --secundario: red;
    --blanco: white;
    --black: black;
    --gris: rgb(185, 196, 185);

    --fontPrimario: 'Scheherazade New', serif;
    --fontSecundario: 'Crimson Text', serif;
    --fontSecundarioBold: 'Scheherazade New', serif;

}

html {
    box-sizing: border-box;
    min-height: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* TEXTO  */
body {
    font-family: var(--fontSecundario);
}

h1 {
    font-size: 15rem;
}

h2 {
    font-size: 10rem;
}

h3 {
    font-size: 5rem;
}

/* whtasApp */
.btn-wsp {
    position: fixed;
    width: 65px;
    height: 65px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.3);
    z-index: 100;
    display: flex;
    justify-content: center;
}
.btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background: #fff;
}

/* BANNER PRINCIPAL */
.letra1 {
    font-size: 200%;
    color: var(--primario);
}

.letra-1 {
    color: black;
}
 .letra2 {
     font-size: 150%;
     
 }

/* NAVBAR PRINCIPAL*/
.imgLogo2 {
    margin-right: 5%;
}


/* SUBTITULO BAJO EL BANNER */
.subtitulo_1 {
    font-family: var(--fontPrimario);
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}


/* BLOQUE */

.bloque {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem;

}

.bloque_1 {
    text-align: center;
    padding: 1rem;
}

.bloque_2 {
    text-align: center;
    padding: 1rem;
}

.titulo_1 {
    color: var(--secundario);

}

@media(min-width: 356px) {
    .iconsMedio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

/* IMAGENES - PNG */


.png {
    display: flex;
    justify-content: space-between;
}

.png_1, .png_2, .png_3, .png_4, .png_5 {
    text-align: center;
    margin-left: 1rem;
}

.png_5 {
    margin-right: 1rem;
}

.sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}
/* LOGO pRINCIPAL */

.child-img{
    width: 40vw;
    width: 40vh;
    
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 26px;
    left: 0;
    right: 0;
    text-align: center;
}

.parent-img-responsive{
    width:100%;
    height: 50vh;
    filter: blur(8px);
    -webkit-filter: blur(3px);
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;	
}



/* MARCAS */
.subtitulo_2 {
    font-family: var(--fontPrimario);
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
    color: var(--primario);
}

.banner_2 {
    background-color: rgb(5, 5, 5);
    text-align: center;
}

.imgBanner_1 {
    margin: 1rem;
}
.imgBanner_2 {
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}
.imgBanner_3 {
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}
.imgBanner_4 {
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}
.imgBanner_5 {
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

@media(min-width: 768px) {
    .imgBanner {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .imgBanner_1, .imgBanner_2, .imgBanner_3, .imgBanner_4, .imgBanner_5 {
        width: 14vw;
    }
}


/* CARD PRINCIPAL */

.subtitulo_3 {
    font-size: 4rem;
    font-family: var(--fontSecundario);
    color: var(--primario);
    font-weight: bold;
    text-align: center;
}

.parrafo_3 {
    font-family: var(--fontSecundario);
    font-size: 3rem;
    text-align: center;
}

.cardPrincipal {
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    
    margin: 0;
}

.cardBox {
    
    /* display: flex;
    flex-direction: column; */
    align-items: center;
}

.cardImage {
    height: 80px;
    width: 100px;
}


/* FOOTER */

.parallax {
    /* The image used */
    background-image: url("../img/nuevo.jpeg");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  @media(min-width: 768px) {
      .parallax {
          background-image: url(../img/nueno1.jpeg);
      }
  @media(min-width: 1200px) {
      .parallax {
          background-image: url(../img/banner5.jpg);
      }
    }
}

.footerFull {
    background-color: rgb(70, 102, 139);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoFooter {
    margin-top: 2rem;
}

.textoFooter {
    font-family: var(--secundario);

    color: var(--blanco);
    text-align: center;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
}
.contactoFooter {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

.contactoFooter:hover {
     color: var(--blanco);
}



@media(min-width: 768px) {
    .logoFooter {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }
    .footerFull {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
    }
    .textoFooter {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        text-align: left;
    }
    .mapaFooter {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        text-align: center;
        margin: 2rem;
       
    }
    .iconsFooter {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        text-align:
    }
   
}

/* COPY-RIGTH */
.copyRigth {
    text-transform: uppercase;
    background-color: var(--black);
    color: white;
    text-align: center;

}

